[DEFAULT]
# MQTT settings
MQTT_BROKER = localhost
MQTT_PORT = 1883
# Log settings
LOG_FILE_PATH = /var/log/motion_lamp_control.log

[SENSOR_1]
MQTT_TOPIC = motion_detected_1
LAMP_IP = 192.168.1.101
RELATED_SENSOR = SENSOR_2

[SENSOR_2]
MQTT_TOPIC = motion_detected_2
LAMP_IP = 192.168.1.102
RELATED_SENSOR = SENSOR_1
