[DEFAULT]
# Log settings
LOG_FILE_PATH = /var/log/motion_lamp_control.log

[MQTT]
BROKER = localhost
PORT = 1883

[SENSOR_1]
MAC = XX:XX:XX:XX:XX:XXA
TOPIC = motion_detected_1

[SENSOR_2]
MAC = XX:XX:XX:XX:XX:XXB
TOPIC = motion_detected_2
